NODE_ENV = 'development'
PORT = 3000
DATABASE= mongodb+srv://ahmedashour:<PASSWORD>@cluster0.wxnqb.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = Ahmed.01065477900

JWT_SECRET=iam-gonna-make-a-secure-web-apps
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

EMAIL_USERNAME= e0cd8bd9c9e660
EMAIL_PASSWORD= 4e4c51c812ba51
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525


STRIPE_SECRET_KEY=sk_test_51RNMADImsg6OerSKIMV6svR69xJIYMoAya62zLfkEP1AeL9ovjmzkg90BQHMZjg5crUchrBiUVvR3T8aK8ZxUpMz00AbUAaYfY